<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
                name="toolbarTitle"
                type="String" />

        <variable
                name="isBackOn"
                type="Boolean" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/custom_toolbar"
                bind:isBackOn="@{isBackOn}"
                bind:toolbarTitle="@{toolbarTitle}"

                />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment
                    android:id="@+id/home_nav_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/btmNavigationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/nav_plan" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/btmNavigationView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/btn_navigation_bg"
                    app:itemIconTint="@drawable/btm_navigation_selector"
                    app:itemTextColor="@drawable/btm_navigation_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/menu_btm_navigation"

                    />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>