<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
                name="toolbarTitle"
                type="String" />

        <variable
                name="isBackOn"
                type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


        <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isBackOn ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/ic_back"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/tvToolbarTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvToolbarTitle" />

        <TextView
                android:id="@+id/tvToolbarTitle"
                style="@style/TextMedium18"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:onClick="backPressed"
                android:text="@{toolbarTitle}"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
